{
  "name": "@1024pix/pix-ui-webcomponents",
  "version": "1.0.0",
  "description": "Ce repo a été créé pour le Tech Time 2023. Il s'agit de créer des webcomponents compatibles avec tous les Frameworks et au-delà utilisés chez Pix.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "lit": "^2.7.5",
    "vite": "^4.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/pix-ui-webcomponents.git"
  },
  "exports": {
    ".": {
      "import": "./dist/pix-ui.js",
      "require": "./dist/pix-ui.umd.cjs"
    }
  }
}
